{
  "name": "agent-workflow-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Reference Systems Lab's shared agent skills, agents and hooks for Claude Code, Codex and GitHub Copilot, published as a plugin marketplace.",
  "author": "Andrew Bilenduke (https://github.com/abilenduke)",
  "license": "MIT",
  "homepage": "https://github.com/Reference-Systems-Lab/agent-workflow-tooling#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reference-Systems-Lab/agent-workflow-tooling.git"
  },
  "bugs": {
    "url": "https://github.com/Reference-Systems-Lab/agent-workflow-tooling/issues"
  },
  "keywords": [
    "claude-code",
    "codex",
    "github-copilot",
    "agent-skills",
    "plugin-marketplace",
    "mcp"
  ],
  "bin": {
    "rsl": "cli/rsl.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test cli/test/*.test.mjs && npm --prefix plugins/workflow test",
    "validate": "node cli/rsl.mjs validate",
    "check": "npm run lint && npm run format && npm test && npm run validate && npm --prefix plugins/workflow run check:dist",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
